APP_PORT=5000

DB_HOST='46.36.36.158'
DB_PORT=3306
DB_USER='web_app'
DB_PASS='S4KbdfLp'
DB_NAME='web_db'

JWT_ACCESS_TOKEN_SECRET=If1Cr04DsV5ACXia0GuLw6Flce+nX7B+rRvjW1EhHJCNpIZR+jE9ek+8ObbouSq19rp8pUIDxsBKu/mB9tBmxDykdnzBDwix0Z2aNGImuDsw5Z8wl69e8QNGpIylAEof2n/mJarxMODV0h3xuOlGDW6NDlsFfdQCRnnfphvuDe5zYK3olPPvt6GmG/Jr0C15Y8rZKU912tSRnSOivCkrEh1M0eFcOtZ6XStXDi7X+sWdh2TV5EwUG/a7+qOzClRmXhiHjV3foCem4UQPCZn6XH1kbaaQb46VzF/eKLpnJmKbLvjgnoma6Aw2tJYD5at2Gd4nDtBSvYDPH1OBy60vTg==
JWT_REFRESH_TOKEN_SECRET=10G7loqk27OY1R4UPrUIXDdtIoEPQZJaIWvUxK/5M+BtSnISTAFHCVQmseq0unMmEvReONEnbXHubRFZ8EFKJXv2gQFebzIDm/UzJ43iaZII0OfX0ZMdPmpWsETAGVXX4z2fdVw5frV9jG+IMKqG7cRgNKSPpEaP+dDnnCulxBWULDbKwdr+I8SE6ABOx27Keukno31lzX/uMY18JrCZ+0AQh6QWB1sn179/UZCLuMAokvFxhSq35/hzOf/xr6GoXbgn5gObTIhnzjb33xheLWeBbm6DyQ6GQUTHhud6LixkH07bxWdYaRygpIJaFpU5JuAw30mV49SRXlZnAw+UQg==

AES_ENCRYPT_KEY=3b6cfee95dd7cbfd378fa5569099633c
AES_INIT_VECTOR=8291d0d3a874ca71

SENDGRID_API_KEY=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
EMAIL_SENDER=info@menshons.cz

CLIENT_URL=http://192.168.0.112:3000
